REACT_APP_NAME="Foody Web"
REACT_APP_PATH="https://localhost:3000"
REACT_APP_API=https://talent-hub-backend.herokuapp.com/
REACT_APP_ENVIRONMENT=production
REACT_APP_GOOGLE_CLIENT_ID1=274074637494-s2fbta7752oii5904is867d05eiff735.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=602540383723-i7uem63ncgrddsfsbmb5cftko1r9gmgn.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=198912365447335
HTTPS=true
SKIP_PREFLIGHT_CHECK=true